Repository: davidzoque/dox-sales-booster
Catalog: languages/dox-sales-booster-*.po
Languages: es_es

source: WooCommerce is not active. The purchase popup and the low stock notice need WooCommerce; the "people viewing" and "recent sales" counters keep working.
es_es: WooCommerce no está activo. El popup de compras y el aviso de stock necesitan WooCommerce; los contadores de "personas viendo" y "ventas recientes" siguen funcionando.

source: New York, NY 🇺🇸 Los Angeles, CA 🇺🇸 Chicago, IL 🇺🇸 Houston, TX 🇺🇸 Phoenix, AZ 🇺🇸 Philadelphia, PA 🇺🇸 San Antonio, TX 🇺🇸 San Diego, CA 🇺🇸 Dallas, TX 🇺🇸 Jacksonville, FL 🇺🇸 Austin, TX 🇺🇸 Fort Worth, TX 🇺🇸 San Jose, CA 🇺🇸 Columbus, OH 🇺🇸 Charlotte, NC 🇺🇸 Indianapolis, IN 🇺🇸 San Francisco, CA 🇺🇸 Seattle, WA 🇺🇸 Denver, CO 🇺🇸 Oklahoma City, OK 🇺🇸 Nashville, TN 🇺🇸 Washington, DC 🇺🇸 El Paso, TX 🇺🇸 Las Vegas, NV 🇺🇸 Boston, MA 🇺🇸 Detroit, MI 🇺🇸 Portland, OR 🇺🇸 Louisville, KY 🇺🇸 Memphis, TN 🇺🇸 Baltimore, MD 🇺🇸 Milwaukee, WI 🇺🇸 Albuquerque, NM 🇺🇸 Tucson, AZ 🇺🇸 Fresno, CA 🇺🇸 Sacramento, CA 🇺🇸 Mesa, AZ 🇺🇸 Atlanta, GA 🇺🇸 Kansas City, MO 🇺🇸 Colorado Springs, CO 🇺🇸 Omaha, NE 🇺🇸 Raleigh, NC 🇺🇸 Miami, FL 🇺🇸 Virginia Beach, VA 🇺🇸 Long Beach, CA 🇺🇸 Oakland, CA 🇺🇸 Minneapolis, MN 🇺🇸 Bakersfield, CA 🇺🇸 Tulsa, OK 🇺🇸 Tampa, FL 🇺🇸 Arlington, TX 🇺🇸 New Orleans, LA 🇺🇸 Wichita, KS 🇺🇸 Cleveland, OH 🇺🇸 Orlando, FL 🇺🇸 St. Louis, MO 🇺🇸 Pittsburgh, PA 🇺🇸 Cincinnati, OH 🇺🇸 Salt Lake City, UT 🇺🇸 Boise, ID 🇺🇸 Richmond, VA 🇺🇸
es_es: Bogotá, D.C. 🇨🇴 Medellín, Antioquia 🇨🇴 Cali, Valle del Cauca 🇨🇴 Barranquilla, Atlántico 🇨🇴 Cartagena, Bolívar 🇨🇴 Cúcuta, Norte de Santander 🇨🇴 Bucaramanga, Santander 🇨🇴 Pereira, Risaralda 🇨🇴 Manizales, Caldas 🇨🇴 Santa Marta, Magdalena 🇨🇴 Ibagué, Tolima 🇨🇴 Pasto, Nariño 🇨🇴 Montería, Córdoba 🇨🇴 Armenia, Quindío 🇨🇴 Villavicencio, Meta 🇨🇴 Neiva, Huila 🇨🇴 Popayán, Cauca 🇨🇴 Valledupar, Cesar 🇨🇴 Sincelejo, Sucre 🇨🇴 Tunja, Boyacá 🇨🇴 Florencia, Caquetá 🇨🇴 Quibdó, Chocó 🇨🇴 Riohacha, La Guajira 🇨🇴 Mocoa, Putumayo 🇨🇴 Leticia, Amazonas 🇨🇴 San Andrés, San Andrés y Providencia 🇨🇴 Yopal, Casanare 🇨🇴 Arauca, Arauca 🇨🇴 San José del Guaviare, Guaviare 🇨🇴 Inírida, Guainía 🇨🇴 Puerto Carreño, Vichada 🇨🇴 Mitú, Vaupés 🇨🇴 Envigado, Antioquia 🇨🇴 Bello, Antioquia 🇨🇴 Itagüí, Antioquia 🇨🇴 Soledad, Atlántico 🇨🇴 Soacha, Cundinamarca 🇨🇴 Palmira, Valle del Cauca 🇨🇴 Buenaventura, Valle del Cauca 🇨🇴 Floridablanca, Santander 🇨🇴 Girón, Santander 🇨🇴 Dosquebradas, Risaralda 🇨🇴 Tuluá, Valle del Cauca 🇨🇴 Barrancabermeja, Santander 🇨🇴 Duitama, Boyacá 🇨🇴 Sogamoso, Boyacá 🇨🇴 Cartago, Valle del Cauca 🇨🇴 Buga, Valle del Cauca 🇨🇴 Jamundí, Valle del Cauca 🇨🇴 Yumbo, Valle del Cauca 🇨🇴 Rionegro, Antioquia 🇨🇴 Apartadó, Antioquia 🇨🇴 Turbo, Antioquia 🇨🇴 Caucasia, Antioquia 🇨🇴 Sabaneta, Antioquia 🇨🇴 Copacabana, Antioquia 🇨🇴 La Estrella, Antioquia 🇨🇴 Caldas, Antioquia 🇨🇴 Zipaquirá, Cundinamarca 🇨🇴 Chía, Cundinamarca 🇨🇴 Facatativá, Cundinamarca 🇨🇴 Fusagasugá, Cundinamarca 🇨🇴 Mosquera, Cundinamarca 🇨🇴 Madrid, Cundinamarca 🇨🇴 Funza, Cundinamarca 🇨🇴 Cajicá, Cundinamarca 🇨🇴 Girardot, Cundinamarca 🇨🇴 Malambo, Atlántico 🇨🇴 Sabanalarga, Atlántico 🇨🇴 Baranoa, Atlántico 🇨🇴 Magangué, Bolívar 🇨🇴 Turbaco, Bolívar 🇨🇴 El Carmen de Bolívar, Bolívar 🇨🇴 Ciénaga, Magdalena 🇨🇴 Fundación, Magdalena 🇨🇴 El Banco, Magdalena 🇨🇴 Ipiales, Nariño 🇨🇴 Tumaco, Nariño 🇨🇴 Ocaña, Norte de Santander 🇨🇴 Villa del Rosario, Norte de Santander 🇨🇴 Los Patios, Norte de Santander 🇨🇴 Pamplona, Norte de Santander 🇨🇴 Piedecuesta, Santander 🇨🇴 San Gil, Santander 🇨🇴 Socorro, Santander 🇨🇴 Chiquinquirá, Boyacá 🇨🇴 Paipa, Boyacá 🇨🇴 Puerto Boyacá, Boyacá 🇨🇴 El Espinal, Tolima 🇨🇴 Melgar, Tolima 🇨🇴 Honda, Tolima 🇨🇴 Pitalito, Huila 🇨🇴 Garzón, Huila 🇨🇴 La Plata, Huila 🇨🇴 Acacías, Meta 🇨🇴 Granada, Meta 🇨🇴 Puerto López, Meta 🇨🇴 Aguazul, Casanare 🇨🇴 Paz de Ariporo, Casanare 🇨🇴 Saravena, Arauca 🇨🇴 Tame, Arauca 🇨🇴 Puerto Asís, Putumayo 🇨🇴 Orito, Putumayo 🇨🇴 San Juan del Cesar, La Guajira 🇨🇴 Maicao, La Guajira 🇨🇴 Uribia, La Guajira 🇨🇴 Aguachica, Cesar 🇨🇴 Bosconia, Cesar 🇨🇴 Corozal, Sucre 🇨🇴 San Marcos, Sucre 🇨🇴 San Vicente del Caguán, Caquetá 🇨🇴 Puerto Rico, Caquetá 🇨🇴 Santa Rosa de Cabal, Risaralda 🇨🇴 Chinchiná, Caldas 🇨🇴 La Dorada, Caldas 🇨🇴 Riosucio, Caldas 🇨🇴 Calarcá, Quindío 🇨🇴 Montenegro, Quindío 🇨🇴 Quimbaya, Quindío 🇨🇴 Cereté, Córdoba 🇨🇴 Sahagún, Córdoba 🇨🇴 Lorica, Córdoba 🇨🇴 Tierralta, Córdoba 🇨🇴 Santander de Quilichao, Cauca 🇨🇴 El Tambo, Cauca 🇨🇴 Puerto Tejada, Cauca 🇨🇴 Istmina, Chocó 🇨🇴 Tadó, Chocó 🇨🇴

source: people are viewing this product right now.
es_es: personas están viendo este producto ahora.

source: 🔥 {count} sold in the last {timeframe} {period}
es_es: 🔥 {count} vendidos en las últimas {timeframe} {period}

source: ⚡ Only {stock} units left!
es_es: ⚡ ¡Solo quedan {stock} unidades!

source: 🚚 Add {amount} more to get free shipping!
es_es: 🚚 ¡Te faltan {amount} para el envío gratis!

source: 🎉 Congratulations! You get free shipping.
es_es: 🎉 ¡Felicidades! Tienes envío gratis.

source: 🛍️ Someone purchased
es_es: 🛍️ Alguien ha comprado

source: View product
es_es: Ver producto

source: From %s
es_es: Desde %s

# sales period
source: minutes
es_es: minutos

# sales period
source: days
es_es: días

# sales period
source: weeks
es_es: semanas

# sales period
source: hours
es_es: horas

source: a moment ago
es_es: hace un momento

source: %d minutes ago
es_es: hace %d minutos

source: %d hours ago
es_es: hace %d horas

source: %d days ago
es_es: hace %d días

source: Someone
es_es: Alguien

source: Close
es_es: Cerrar

source: You do not have permission.
es_es: Sin permisos.

source: Settings saved!
es_es: ¡Configuración guardada!

source: Default values restored.
es_es: Valores por defecto restaurados.

source: Restore default values
es_es: Restaurar valores por defecto

source: Save changes
es_es: Guardar cambios

source: People viewing
es_es: Personas viendo

source: Recent sales
es_es: Ventas recientes

source: Low stock
es_es: Stock bajo

source: Free shipping
es_es: Envío gratis

source: Purchase popup
es_es: Popup de compra

source: People viewing counter
es_es: Contador de personas viendo

source: A random number of people viewing the product, with gradual variation. Add it with the Elementor widget, the Gutenberg block or the [dsb_viewing] shortcode.
es_es: Número aleatorio de personas viendo el producto, con variación gradual. Agrégalo con el widget de Elementor, el bloque de Gutenberg o el shortcode [dsb_viewing].

source: Text
es_es: Texto

source: Minimum
es_es: Mínimo

source: people
es_es: personas

source: Maximum
es_es: Máximo

source: Refresh every
es_es: Refrescar cada

source: minutes
es_es: minutos

source: Preview
es_es: Vista previa

source: Recent sales text
es_es: Texto de ventas recientes

source: Shows the units sold within a period. Add it with the Elementor widget, the Gutenberg block or the [dsb_sales] shortcode.
es_es: Muestra las unidades vendidas en un período. Agrégalo con el widget de Elementor, el bloque de Gutenberg o el shortcode [dsb_sales].

source: Data mode
es_es: Modo de datos

source: Simulated (a number between the minimum and the maximum)
es_es: Simulado (número entre el mínimo y el máximo)

source: Real (actual units sold)
es_es: Real (unidades vendidas de verdad)

source: Simulated: the number stays fixed for the whole period (it no longer changes when the page is reloaded) and is the same for every visitor. Real: counts the units of the product sold in completed or processing orders within the period; if there were no sales, the text is not shown.
es_es: Simulado: el número se mantiene fijo durante todo el período (ya no cambia al recargar la página) y es el mismo para todos los visitantes. Real: cuenta las unidades vendidas del producto en pedidos completados o en proceso dentro del período; si no hubo ninguna venta, el texto no se muestra.

source: Quantity
es_es: Cantidad

source: Period
es_es: Período

source: Minutes
es_es: Minutos

source: Hours
es_es: Horas

source: Days
es_es: Días

source: Weeks
es_es: Semanas

source: The color of the {count} number is set in Elementor → the "🔥 Recent sales" widget → Style tab.
es_es: El color del número {count} se controla desde Elementor → widget "🔥 Ventas recientes" → pestaña Estilo.

source: Low stock notice (real data)
es_es: Aviso de stock bajo (datos reales)

source: Urgency based on the REAL WooCommerce inventory: it only appears if the product manages stock and few units are left. Add it with the Elementor widget, the Gutenberg block or the [dsb_stock] shortcode.
es_es: Urgencia con el inventario REAL de WooCommerce: solo aparece si el producto gestiona stock y quedan pocas unidades. Agrégalo con el widget de Elementor, el bloque de Gutenberg o el shortcode [dsb_stock].

source: Units threshold
es_es: Umbral de unidades

source: Shown when the real stock is less than or equal to this number.
es_es: Se muestra cuando el stock real es menor o igual a este número.

source: Unlike the other elements, this one uses 100% real data: if the product does not manage inventory or has plenty of stock, nothing is shown.
es_es: A diferencia de los otros elementos, este usa datos 100% reales: si el producto no gestiona inventario o tiene stock de sobra, no se muestra nada.

source: Free shipping bar
es_es: Barra de envío gratis

source: A progress bar with how much the customer still needs to get free shipping. It uses the real cart and updates itself (without reloading) when products are added or removed. Compatible with the standard WooCommerce mini cart, including the UICore Pro offcanvas.
es_es: Barra de progreso con lo que le falta al cliente para obtener envío gratis. Usa el carrito real y se actualiza sola (sin recargar) al agregar o quitar productos. Compatible con el mini carrito estándar de WooCommerce, incluido el offcanvas de UICore Pro.

source: Where it is shown
es_es: Dónde se muestra

source: Mini cart (offcanvas / widget)
es_es: Mini carrito (offcanvas / widget)

source: Cart page
es_es: Página del carrito

source: Checkout page
es_es: Página de pago (checkout)

source: Free shipping amount
es_es: Monto para envío gratis

source: Amount source
es_es: Fuente del monto

source: Custom amount (set here)
es_es: Monto propio (configurado aquí)

source: WooCommerce "Free shipping" method (minimum order)
es_es: Método "Envío gratuito" de WooCommerce (pedido mínimo)

source: With the WooCommerce source, the amount is read from the minimum order of the "Free shipping" method in the shipping zone that matches the customer. If that zone has no minimum amount set, the custom amount is used as a fallback.
es_es: Con la fuente WooCommerce, el monto se lee del pedido mínimo del método "Envío gratuito" de la zona de envío del cliente. Si esa zona no tiene monto mínimo configurado, se usa el monto propio como respaldo.

source: Custom amount
es_es: Monto propio

source: Numbers only, no currency symbol. E.g. 100
es_es: Solo números, sin símbolo de moneda. Ej: 100

source: Ignore coupons (count the subtotal without discounts)
es_es: Ignorar cupones (contar el subtotal sin descuentos)

source: Texts
es_es: Textos

source: Progress text
es_es: Texto de progreso

source: how much is left to get free shipping.
es_es: lo que falta para el envío gratis.

source: Success text
es_es: Texto de éxito

source: Shown once the cart has reached the amount.
es_es: Se muestra cuando el carrito ya alcanzó el monto.

source: Colors
es_es: Colores

source: Progress bar
es_es: Barra de progreso

source: Bar background
es_es: Fondo de la barra

source: Simulate cart progress
es_es: Simular progreso del carrito

source: Preview only: when it reaches 100% the success text is shown.
es_es: Solo para la vista previa: al llegar a 100% se muestra el texto de éxito.

source: With the locations enabled above, the bar inserts itself: you need no shortcode or widget. The shortcode and the Elementor widget are for placing it in additional spots.
es_es: Con las ubicaciones activadas arriba, la barra se inserta sola: no necesitas shortcode ni widget. El shortcode y el widget de Elementor son para colocarla en lugares adicionales.

source: Recent purchase popup
es_es: Popup de compra reciente

source: It appears automatically across the whole site. No shortcode needed.
es_es: Aparece automáticamente en todo el sitio. No necesita shortcode.

source: Behavior
es_es: Comportamiento

source: Show every
es_es: Mostrar cada

source: seconds
es_es: segundos

source: Animation
es_es: Animación

source: Slide up
es_es: Deslizar arriba

source: Slide in from the side
es_es: Deslizar lateral

source: Position
es_es: Posición

source: Bottom left
es_es: Abajo izquierda

source: Bottom right
es_es: Abajo derecha

source: Popup duration
es_es: Duración del popup

source: How many seconds it stays visible before disappearing. If it exceeds the interval, it is adjusted automatically.
es_es: Cuántos segundos permanece visible antes de desaparecer. Si supera el intervalo, se ajusta automáticamente.

source: First popup: minimum wait
es_es: Primer popup: espera mínima

source: First popup: maximum wait
es_es: Primer popup: espera máxima

source: Silence after closing
es_es: Silencio tras cerrar

source: minutes without popups if the visitor closes it (0 = disabled)
es_es: minutos sin popups si el visitante lo cierra (0 = desactivado)

source: Maximum per page
es_es: Máximo por página

source: popups per page load (0 = no limit)
es_es: popups por carga de página (0 = sin límite)

source: Show on mobile
es_es: Mostrar en móvil

source: Hide on cart and checkout (recommended: no distractions during payment)
es_es: Ocultar en carrito y checkout (recomendado: no distrae durante el pago)

source: Data
es_es: Datos

source: Simulated (catalog products)
es_es: Simulado (productos del catálogo)

source: Real (orders from the last 30 days)
es_es: Real (pedidos de los últimos 30 días)

source: Real mode: product, city and time come from real orders (completed/processing). Customer names and details are never shown. If there are no recent orders, it falls back to simulated mode.
es_es: Modo real: producto, ciudad y tiempo salen de pedidos reales (completados/en proceso). Nunca se muestran nombres ni datos del cliente. Si no hay pedidos recientes, cae al modo simulado.

source: Product source
es_es: Fuente de productos

source: Random
es_es: Aleatorio

source: Featured
es_es: Destacados

source: On sale
es_es: En oferta

source: Best sellers
es_es: Más vendidos

source: Include only these categories
es_es: Incluir solo estas categorías

source: Empty = all of them. Ctrl/Cmd + click to pick several.
es_es: Vacío = todas. Ctrl/Cmd + clic para varias.

source: Exclude these categories
es_es: Excluir estas categorías

source: Ctrl/Cmd + click to clear the selection.
es_es: Ctrl/Cmd + clic para quitar la selección.

source: "X minutes ago": minimum
es_es: "Hace X minutos": mínimo

source: "X minutes ago": maximum
es_es: "Hace X minutos": máximo

source: Hide out of stock products
es_es: Ocultar productos sin stock

source: Show the product price
es_es: Mostrar el precio del producto

source: The selected source has no products right now: the popup will not be shown. Check the source, the categories or the data mode.
es_es: La fuente seleccionada no tiene productos ahora mismo: el popup no se mostrará. Revisa la fuente, las categorías o el modo de datos.

source: Content
es_es: Contenido

source: Title prefix text
es_es: Texto prefijo del título

source: Accepts the {name} variable: it is replaced with a random name from the list below (or "Someone" if it is empty). E.g. "🛍️ {name} purchased"
es_es: Acepta la variable {name}: se sustituye por un nombre aleatorio de la lista de abajo (o "Alguien" si está vacía). Ej: "🛍️ {name} ha comprado"

source: Buyer names (optional)
es_es: Nombres de compradores (opcional)

source: Sarah&#10;James&#10;Emily&#10;Michael
es_es: María&#10;Camila&#10;Andrés&#10;Juan Pablo

source: One per line. They are only used if the prefix contains {name}.
es_es: Uno por línea. Solo se usan si el prefijo contiene {name}.

source: Link text
es_es: Texto del enlace

source: Maximum title characters
es_es: Caracteres máximos del título

source: If the title is longer than this number of characters, it is cut off with "…"
es_es: Si el título supera este número de caracteres, se corta con "…"

source: Appearance
es_es: Apariencia

source: Popup width
es_es: Ancho del popup

source: Image size
es_es: Tamaño de imagen

source: Text size
es_es: Tamaño del texto

source: Title
es_es: Título

source: Price
es_es: Precio

source: Meta (time · city)
es_es: Meta (tiempo · ciudad)

source: Link
es_es: Enlace

source: Background color
es_es: Color de fondo

source: Title color
es_es: Color del título

source: Meta color
es_es: Color del meta

source: Link color
es_es: Color del enlace

source: Locations
es_es: Ubicaciones

source: Cities
es_es: Ciudades

source: One per line. In simulated mode they are always used; in real mode, only when the order has no city.
es_es: Una por línea. En modo simulado se usan siempre; en modo real, solo cuando el pedido no tiene ciudad.

source: Popup preview
es_es: Vista previa del popup

source: Width: %dpx
es_es: Ancho: %dpx

source: Lilac knitted sweater
es_es: Suéter tejido lila

source: 5 minutes ago · Denver, CO 🇺🇸
es_es: hace 5 minutos · Bogotá, D.C. 🇨🇴

source: Changes update the preview in real time.
es_es: Los cambios actualizan la vista previa en tiempo real.

source: Shows the people viewing counter. Place it anywhere on the product page.
es_es: Muestra el contador de personas viendo. Colócalo donde quieras en la página de producto.

source: Basic:
es_es: Básico:

source: Custom:
es_es: Personalizado:

source: Also available as an Elementor widget and a Gutenberg block.
es_es: También disponible como widget de Elementor y bloque de Gutenberg.

source: Shows the recent sales text. Place it anywhere on the product page.
es_es: Muestra el texto de ventas recientes. Colócalo donde quieras en la página de producto.

source: Low stock notice with real inventory. It is only shown when few units are left.
es_es: Aviso de stock bajo con inventario real. Solo se muestra si quedan pocas unidades.

source: Basic (current product):
es_es: Básico (producto actual):

source: Free shipping progress bar. With the panel locations enabled it inserts itself in the mini cart, the cart and the checkout; use the shortcode only for additional spots.
es_es: Barra de progreso de envío gratis. Con las ubicaciones del panel activadas se inserta sola en el mini carrito, el carrito y el checkout; usa el shortcode solo para lugares adicionales.

source: The popup needs no shortcode: it turns on automatically when it is enabled in the "Purchase popup" tab. In Gutenberg look for the "Sales Booster" blocks; in Elementor, the widgets with the same name.
es_es: El popup no necesita shortcode: se activa automáticamente cuando está habilitado en la pestaña "Popup de compra". En Gutenberg busca los bloques "Sales Booster"; en Elementor, los widgets con el mismo nombre.

source: Saving...
es_es: Guardando...

source: Restoring...
es_es: Restaurando...

source: Restore all settings to their default values? This action cannot be undone.
es_es: ¿Restaurar toda la configuración a los valores por defecto? Esta acción no se puede deshacer.

source: Could not save. Check your connection and try again.
es_es: No se pudo guardar. Revisa tu conexión e inténtalo de nuevo.

source: ⚙️ Default values are taken from the <a href="%s" target="_blank">Sales Booster panel</a>. Here you can override them for this widget only.
es_es: ⚙️ Los valores por defecto se toman del <a href="%s" target="_blank">panel Sales Booster</a>. Aquí puedes sobreescribirlos solo para este widget.

source: People viewing (Sales Booster)
es_es: Personas viendo (Sales Booster)

source: Settings
es_es: Configuración

source: Minimum people
es_es: Mínimo personas

source: Maximum people
es_es: Máximo personas

source: Style
es_es: Estilo

source: Text color
es_es: Color del texto

source: Number color
es_es: Color del número

source: The "People viewing" counter is disabled in the Sales Booster settings.
es_es: El contador "Personas viendo" está desactivado en los ajustes de Sales Booster.

source: Recent sales (Sales Booster)
es_es: Ventas recientes (Sales Booster)

source: Minimum sales
es_es: Mínimo ventas

source: Maximum sales
es_es: Máximo ventas

source: Time quantity
es_es: Cantidad de tiempo

source: The "Recent sales" text is disabled in the Sales Booster settings.
es_es: El texto de "Ventas recientes" está desactivado en los ajustes de Sales Booster.

source: Free shipping bar (Sales Booster)
es_es: Barra de envío gratis (Sales Booster)

source: Empty or 0 = use the source set in the panel (custom amount or WooCommerce method).
es_es: Vacío o 0 = usar la fuente configurada en el panel (monto propio o método de WooCommerce).

source: Available variable: {amount} (how much is left to get free shipping).
es_es: Variable disponible: {amount} (lo que falta para el envío gratis).

source: Bar color
es_es: Color de la barra

source: Bar background color
es_es: Color del fondo de la barra

source: The free shipping bar is disabled in the Sales Booster settings, or no free shipping amount is configured.
es_es: La barra de envío gratis está desactivada en los ajustes de Sales Booster, o no hay un monto de envío gratis configurado.

source: Low stock (Sales Booster)
es_es: Stock bajo (Sales Booster)

source: Only shown if the real stock is less than or equal to this number.
es_es: Solo se muestra si el stock real es menor o igual a este número.

source: Available variable: {stock}
es_es: Variable disponible: {stock}

source: Low stock: shown on product pages when the real inventory is below the threshold (nothing to show in this context).
es_es: Stock bajo: se muestra en páginas de producto cuando el inventario real está por debajo del umbral (nada que mostrar en este contexto).

source: (use global value)
es_es: (usar valor global)

source: (use global text)
es_es: (usar texto global)

source: Empty fields use the values from the Sales Booster panel.
es_es: Los campos vacíos usan los valores del panel Sales Booster.

source: Counter of people viewing this product.
es_es: Contador de personas viendo este producto.

source: viewing
es_es: viendo

source: urgency
es_es: urgencia

source: Product ID (empty = current product)
es_es: ID de producto (vacío = producto actual)

source: Units sold within a period of time.
es_es: Unidades vendidas en un período de tiempo.

source: sales
es_es: ventas

source: sold
es_es: vendidos

source: Progress bar toward free shipping based on the cart total.
es_es: Barra de progreso hacia el envío gratis según el total del carrito.

source: shipping
es_es: envío

source: free
es_es: gratis

source: progress
es_es: progreso

source: Free shipping amount (empty = panel source)
es_es: Monto para envío gratis (vacío = fuente del panel)

source: Progress text (variable {amount})
es_es: Texto de progreso (variable {amount})

source: The bar uses the real cart of the visitor; in the editor the preview may show an empty cart.
es_es: La barra usa el carrito real del visitante; en el editor la vista previa puede mostrar el carrito vacío.

source: Urgency based on the REAL WooCommerce inventory: it only appears when few units are left.
es_es: Urgencia con el inventario REAL de WooCommerce: solo aparece si quedan pocas unidades.

source: inventory
es_es: inventario

source: Text (variable {stock})
es_es: Texto (variable {stock})

source: Shown on product pages when the real stock is below the threshold. Outside a product page the preview may be empty.
es_es: Se muestra en páginas de producto cuando el stock real está por debajo del umbral. Fuera de una página de producto la vista previa puede quedar vacía.
